console.log(data_out);
let lista = data_out.replace(/&#34;/g, '"');
lista = lista.replace('"[[', "[[ ");
lista = lista.replace(']]"', "]]");
lista = lista.replace("&#34;", "");

console.log(lista);
let dados = JSON.parse(lista);
console.log(dados);
//const tabela = dados
//   .map((lista) => {
//     const linha = lista.map((coluna) => `<td>${coluna}</td>`).join("");
//     return `<tr>${linha}</tr>`;
//   })
//   .join("");

// linha = document.getElementById("tabela").innerHTML;

//const tabela = document.createElement("table");
//const corpoTabela = document.createElement("tbody");

// Gera as linhas da tabela a partir do map
// const linhas = dados
//   .map((dados) => {
//     const linha = dados.map((coluna) => `<td>${coluna}</td>`).join("");
//     return `<tr>${linha}</tr>`;
//   })
//   .join("");

const tbody = document.querySelector("#minhaTabela tbody"); // Obtém a referência para o elemento tbody da tabela

const linhas = dados
  .map((dados) => {
    const linha = dados.map((coluna) => `<td>${coluna}</td>`).join("");
    return `<tr>${linha}</tr>`;
  })
  .join("");

tbody.insertAdjacentHTML("beforeend", linhas); // Adiciona o conteúdo HTML gerado pelo código como filho do elemento tbody
